TWILIO_ACCOUNT_SID=ACf60f450f29fabf5d4dd01680f2052f48
TWILIO_AUTH_TOKEN=your_actual_auth_token_here
TWILIO_PHONE_NUMBER=+14787395985
EMAILJS_PUBLIC_KEY=CaMVUkQYox6o96Q29
EMAILJS_SERVICE_ID=service_akash
EMAILJS_TEMPLATE_ID=template_akash
